{
  "name": "chrome-extension-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate for chrome extension with TypeScript, React, Sass and CSS-Modules",
  "main": "none",
  "scripts": {
    "dev": "webpack --config webpack/webpack.config.ts --mode development --watch",
    "build": "npm run clean:pre && npm run build:webpack && npm run build:copy && npm run clean:post",
    "build:webpack": "NODE_ENV=production webpack --config webpack/webpack.config.ts --mode production",
    "build:copy": "cpy package.json LICENSE dist/",
    "clean:pre": "rimraf dist",
    "clean:post": "rimraf 'dist/**/*.map'",
    "publish": "npm run build && ts-node scripts/publish.ts",
    "version": "npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatasoda/chrome-extension-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "Chrome Extensions",
    "TypeScript",
    "React",
    "Sass",
    "CSS-Modules",
    "webpack"
  ],
  "author": "whatasoda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whatasoda/chrome-extension-boilerplate/issues"
  },
  "homepage": "https://github.com/whatasoda/chrome-extension-boilerplate#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@types/archiver": "^3.0.0",
    "@types/chrome": "0.0.86",
    "@types/classnames": "^2.2.8",
    "@types/gh-pages": "^2.0.0",
    "@types/mini-css-extract-plugin": "^0.2.1",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^12.0.10",
    "@types/optimize-css-assets-webpack-plugin": "^1.3.4",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/terser-webpack-plugin": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "archiver": "^3.0.0",
    "cpy-cli": "^2.0.0",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^1.3.7",
    "gh-pages": "^2.0.1",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "mini-css-extract-plugin": "^0.7.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.3.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2",
    "val-loader": "^1.1.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
